@extends('layout.app')
@section('isi')
<div class="slim-pageheader">
<!--   <ol class="breadcrumb slim-breadcrumb">
    <li class="breadcrumb-item"><a href="{{url('/')}}">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Beranda</li>
  </ol> -->
  <!-- <h6 class="slim-pagetitle">Selamat datang, {{Auth::user()->name}}</h6> -->
  @include('home._greeting')
</div><!-- slim-pageheader -->

<div class="container">
  <div class="row">
    @include('dashboard.sidebar')
    


<div class="col-lg-9">
  <div class="row">
    <div class="card card status col-sm-6">
      <center><h1><a href="{{url('dashpeta')}}">Sebaran</a></h1></center>
    </div><!-- col-sm-6 -->
    <div class="col-sm-6">
      <center><h1><a href="{{url('heatmap')}}">Peta Risiko</a></h1></center>
    </div><!-- col-sm-6 -->
  </div><!-- row -->
<div class="row">
<div class="card card-status col-sm-12">


    @php
    if($bpkpmax <= 0){$warnabpkp = "background-color: #000000";}elseif($bpkp/$bpkpmax < 0.3){$warnabpkp = "background-color: #b30000";}elseif($bpkp/$bpkpmax < 0.6){$warnabpkp = "background-color: #ffcc00";}else{$warnabpkp = "background-color: #009933";}

    if($sumax <= 0){$warnasu = "background-color: #000000";}elseif($su/$sumax < 0.3){$warnasu = "background-color: #b30000";}elseif($su/$sumax < 0.6){$warnasu = "background-color: #ffcc00";}else{$warnasu = "background-color: #009933";}

    if($d1max <= 0){$warnad1 = "background-color: #000000";}elseif($d1/$d1max < 0.3){$warnad1 = "background-color: #b30000";}elseif($d1/$d1max < 0.6){$warnad1 = "background-color: #ffcc00";}else{$warnad1 = "background-color: #009933";}

    if($d2max <= 0){$warnad2 = "background-color: #000000";}elseif($d2/$d2max < 0.3){$warnad2 = "background-color: #b30000";}elseif($d2/$d2max < 0.6){$warnad2 = "background-color: #ffcc00";}else{$warnad2 = "background-color: #009933";}

    if($d4max <= 0){$warnad4 = "background-color: #000000";}elseif($d4/$d4max < 0.3){$warnad4 = "background-color: #b30000";}elseif($d4/$d4max < 0.6){$warnad4 = "background-color: #ffcc00";}else{$warnad4 = "background-color: #009933";}

    if($d5max <= 0){$warnad5 = "background-color: #000000";}elseif($d5/$d5max < 0.3){$warnad5 = "background-color: #b30000";}elseif($d5/$d5max < 0.6){$warnad5 = "background-color: #ffcc00";}else{$warnad5 = "background-color: #009933";}

    if($d6max <= 0){$warnad6 = "background-color: #000000";}elseif($d6/$d6max < 0.3){$warnad6 = "background-color: #b30000";}elseif($d6/$d6max < 0.6){$warnad6 = "background-color: #ffcc00";}else{$warnad6 = "background-color: #009933";}

    if($inmax <= 0){$warnain = "background-color: #000000";}elseif($in/$inmax < 0.3){$warnain = "background-color: #b30000";}elseif($in/$inmax < 0.6){$warnain = "background-color: #ffcc00";}else{$warnain = "background-color: #009933";}

    if($dlmax <= 0){$warnadl = "background-color: #000000";}elseif($dl/$dlmax < 0.3){$warnadl = "background-color: #b30000";}elseif($dl/$dlmax < 0.6){$warnadl = "background-color: #ffcc00";}else{$warnadl = "background-color: #009933";}

    if($lbmax <= 0){$warnalb = "background-color: #000000";}elseif($lb/$lbmax < 0.3){$warnalb = "background-color: #b30000";}elseif($lb/$lbmax < 0.6){$warnalb = "background-color: #ffcc00";}else{$warnalb = "background-color: #009933";}

    if($ipmax <= 0){$warnaip = "background-color: #000000";}elseif($ip/$ipmax < 0.3){$warnaip = "background-color: #b30000";}elseif($ip/$ipmax < 0.6){$warnaip = "background-color: #ffcc00";}else{$warnaip = "background-color: #009933";}

    if($jfmax <= 0){$warnajf = "background-color: #000000";}elseif($jf/$jfmax < 0.3){$warnajf = "background-color: #b30000";}elseif($jf/$jfmax < 0.6){$warnajf = "background-color: #ffcc00";}else{$warnajf = "background-color: #009933";}


    if($pw01max <= 0){$warnapw01 = "fill: #000000";}elseif($pw01/$pw01max < 0.3){$warnapw01 = "fill: #b30000";}elseif($pw01/$pw01max < 0.6){$warnapw01 = "fill: #ffcc00";}else{$warnapw01 = "fill: #009933";}

    if($pw02max <= 0){$warnapw02 = "fill: #000000";}elseif($pw02/$pw02max < 0.3){$warnapw02 = "fill: #b30000";}elseif($pw02/$pw02max < 0.6){$warnapw02 = "fill: #ffcc00";}else{$warnapw02 = "fill: #009933";}

    if($pw03max <= 0){$warnapw03 = "fill: #000000";}elseif($pw03/$pw03max < 0.3){$warnapw03 = "fill: #b30000";}elseif($pw03/$pw03max < 0.6){$warnapw03 = "fill: #ffcc00";}else{$warnapw03 = "fill: #009933";}

    if($pw04max <= 0){$warnapw04 = "fill: #000000";}elseif($pw04/$pw04max < 0.3){$warnapw04 = "fill: #b30000";}elseif($pw04/$pw04max < 0.6){$warnapw04 = "fill: #ffcc00";}else{$warnapw04 = "fill: #009933";}

    if($pw05max <= 0){$warnapw05 = "fill: #000000";}elseif($pw05/$pw05max < 0.3){$warnapw05 = "fill: #b30000";}elseif($pw05/$pw05max < 0.6){$warnapw05 = "fill: #ffcc00";}else{$warnapw05 = "fill: #009933";}

    if($pw06max <= 0){$warnapw06 = "fill: #000000";}elseif($pw06/$pw06max < 0.3){$warnapw06 = "fill: #b30000";}elseif($pw06/$pw06max < 0.6){$warnapw06 = "fill: #ffcc00";}else{$warnapw06 = "fill: #009933";}

    if($pw07max <= 0){$warnapw07 = "fill: #000000";}elseif($pw07/$pw07max < 0.3){$warnapw07 = "fill: #b30000";}elseif($pw07/$pw07max < 0.6){$warnapw07 = "fill: #ffcc00";}else{$warnapw07 = "fill: #009933";}

    if($pw08max <= 0){$warnapw08 = "fill: #000000";}elseif($pw08/$pw08max < 0.3){$warnapw08 = "fill: #b30000";}elseif($pw08/$pw08max < 0.6){$warnapw08 = "fill: #ffcc00";}else{$warnapw08 = "fill: #009933";}

    if($pw09max <= 0){$warnapw09 = "fill: #000000";}elseif($pw09/$pw09max < 0.3){$warnapw09 = "fill: #b30000";}elseif($pw09/$pw09max < 0.6){$warnapw09 = "fill: #ffcc00";}else{$warnapw09 = "fill: #009933";}

    if($pw10max <= 0){$warnapw10 = "fill: #000000";}elseif($pw10/$pw10max < 0.3){$warnapw10 = "fill: #b30000";}elseif($pw10/$pw10max < 0.6){$warnapw10 = "fill: #ffcc00";}else{$warnapw10 = "fill: #009933";}

    if($pw11max <= 0){$warnapw11 = "fill: #000000";}elseif($pw11/$pw11max < 0.3){$warnapw11 = "fill: #b30000";}elseif($pw11/$pw11max < 0.6){$warnapw11 = "fill: #ffcc00";}else{$warnapw11 = "fill: #009933";}

    if($pw12max <= 0){$warnapw12 = "fill: #000000";}elseif($pw12/$pw12max < 0.3){$warnapw12 = "fill: #b30000";}elseif($pw12/$pw12max < 0.6){$warnapw12 = "fill: #ffcc00";}else{$warnapw12 = "fill: #009933";}

    if($pw13max <= 0){$warnapw13 = "fill: #000000";}elseif($pw13/$pw13max < 0.3){$warnapw13 = "fill: #b30000";}elseif($pw13/$pw13max < 0.6){$warnapw13 = "fill: #ffcc00";}else{$warnapw13 = "fill: #009933";}

    if($pw14max <= 0){$warnapw14 = "fill: #000000";}elseif($pw14/$pw14max < 0.3){$warnapw14 = "fill: #b30000";}elseif($pw14/$pw14max < 0.6){$warnapw14 = "fill: #ffcc00";}else{$warnapw14 = "fill: #009933";}

    if($pw15max <= 0){$warnapw15 = "fill: #000000";}elseif($pw15/$pw15max < 0.3){$warnapw15 = "fill: #b30000";}elseif($pw15/$pw15max < 0.6){$warnapw15 = "fill: #ffcc00";}else{$warnapw15 = "fill: #009933";}

    if($pw16max <= 0){$warnapw16 = "fill: #000000";}elseif($pw16/$pw16max < 0.3){$warnapw16 = "fill: #b30000";}elseif($pw16/$pw16max < 0.6){$warnapw16 = "fill: #ffcc00";}else{$warnapw16 = "fill: #009933";}

    if($pw17max <= 0){$warnapw17 = "fill: #000000";}elseif($pw17/$pw17max < 0.3){$warnapw17 = "fill: #b30000";}elseif($pw17/$pw17max < 0.6){$warnapw17 = "fill: #ffcc00";}else{$warnapw17 = "fill: #009933";}

    if($pw18max <= 0){$warnapw18 = "fill: #000000";}elseif($pw18/$pw18max < 0.3){$warnapw18 = "fill: #b30000";}elseif($pw18/$pw18max < 0.6){$warnapw18 = "fill: #ffcc00";}else{$warnapw18 = "fill: #009933";}
    
    if($pw19max <= 0){$warnapw19 = "fill: #000000";}elseif($pw19/$pw19max < 0.3){$warnapw19 = "fill: #b30000";}elseif($pw19/$pw19max < 0.6){$warnapw19 = "fill: #ffcc00";}else{$warnapw19 = "fill: #009933";}

    if($pw20max <= 0){$warnapw20 = "fill: #000000";}elseif($pw20/$pw20max < 0.3){$warnapw20 = "fill: #b30000";}elseif($pw20/$pw20max < 0.6){$warnapw20 = "fill: #ffcc00";}else{$warnapw20 = "fill: #009933";}

    if($pw21max <= 0){$warnapw21 = "fill: #000000";}elseif($pw21/$pw21max < 0.3){$warnapw21 = "fill: #b30000";}elseif($pw21/$pw21max < 0.6){$warnapw21 = "fill: #ffcc00";}else{$warnapw21 = "fill: #009933";}

    if($pw22max <= 0){$warnapw22 = "fill: #000000";}elseif($pw22/$pw22max < 0.3){$warnapw22 = "fill: #b30000";}elseif($pw22/$pw22max < 0.6){$warnapw22 = "fill: #ffcc00";}else{$warnapw22 = "fill: #009933";}

    if($pw23max <= 0){$warnapw23 = "fill: #000000";}elseif($pw23/$pw23max < 0.3){$warnapw23 = "fill: #b30000";}elseif($pw23/$pw23max < 0.6){$warnapw23 = "fill: #ffcc00";}else{$warnapw23 = "fill: #009933";}

    if($pw24max <= 0){$warnapw24 = "fill: #000000";}elseif($pw24/$pw24max < 0.3){$warnapw24 = "fill: #b30000";}elseif($pw24/$pw24max < 0.6){$warnapw24 = "fill: #ffcc00";}else{$warnapw24 = "fill: #009933";}

    if($pw25max <= 0){$warnapw25 = "fill: #000000";}elseif($pw25/$pw25max < 0.3){$warnapw25 = "fill: #b30000";}elseif($pw25/$pw25max < 0.6){$warnapw25 = "fill: #ffcc00";}else{$warnapw25 = "fill: #009933";}

    if($pw26max <= 0){$warnapw26 = "fill: #000000";}elseif($pw26/$pw26max < 0.3){$warnapw26 = "fill: #b30000";}elseif($pw26/$pw26max < 0.6){$warnapw26 = "fill: #ffcc00";}else{$warnapw26 = "fill: #009933";}

    if($pw27max <= 0){$warnapw27 = "fill: #000000";}elseif($pw27/$pw27max < 0.3){$warnapw27 = "fill: #b30000";}elseif($pw27/$pw27max < 0.6){$warnapw27 = "fill: #ffcc00";}else{$warnapw27 = "fill: #009933";}

    if($pw28max <= 0){$warnapw28 = "fill: #000000";}elseif($pw28/$pw28max < 0.3){$warnapw28 = "fill: #b30000";}elseif($pw28/$pw28max < 0.6){$warnapw28 = "fill: #ffcc00";}else{$warnapw28 = "fill: #009933";}

    if($pw29max <= 0){$warnapw29 = "fill: #000000";}elseif($pw29/$pw29max < 0.3){$warnapw29 = "fill: #b30000";}elseif($pw29/$pw29max < 0.6){$warnapw29 = "fill: #ffcc00";}else{$warnapw29 = "fill: #009933";}

    if($pw30max <= 0){$warnapw30 = "fill: #000000";}elseif($pw30/$pw30max < 0.3){$warnapw30 = "fill: #b30000";}elseif($pw30/$pw30max < 0.6){$warnapw30 = "fill: #ffcc00";}else{$warnapw30 = "fill: #009933";}

    if($pw31max <= 0){$warnapw31 = "fill: #000000";}elseif($pw31/$pw31max < 0.3){$warnapw31 = "fill: #b30000";}elseif($pw31/$pw31max < 0.6){$warnapw31 = "fill: #ffcc00";}else{$warnapw31 = "fill: #009933";}

    if($pw32max <= 0){$warnapw32 = "fill: #000000";}elseif($pw32/$pw32max < 0.3){$warnapw32 = "fill: #b30000";}elseif($pw32/$pw32max < 0.6){$warnapw32 = "fill: #ffcc00";}else{$warnapw32 = "fill: #009933";}

    if($pw33max <= 0){$warnapw33 = "fill: #000000";}elseif($pw33/$pw33max < 0.3){$warnapw33 = "fill: #b30000";}elseif($pw33/$pw33max < 0.6){$warnapw33 = "fill: #ffcc00";}else{$warnapw33 = "fill: #009933";}

    if($pw34max <= 0){$warnapw34 = "fill: #000000";}elseif($pw34/$pw34max < 0.3){$warnapw34 = "fill: #b30000";}elseif($pw34/$pw34max < 0.6){$warnapw34 = "fill: #ffcc00";}else{$warnapw34 = "fill: #009933";}
    
    @endphp

<div class="navibar">
  <a style="{{$warnabpkp}}" title="Badan Pengawasan Keuangan dan Pembangunan" href="{{url('registerunit/BPKP')}}">BPKP</a>
  <a style="{{$warnad1}}" title="Deputi Bidang Pengawasan Instansi Pemerintah Bidang Perekonomian dan Kemaritiman" href="{{url('registerunit/D1')}}">D1</a>
  <a style="{{$warnad4}}" title="Deputi Bidang Pengawasan Penyelenggaraan Keuangan Daerah" href="{{url('registerunit/D4')}}">D3</a>
  <a style="{{$warnad6}}" title="Deputi Bidang Investigasi" href="{{url('registerunit/D6')}}">D5</a>
  <a style="{{$warnajf}}" title="Pusat Pembinaan Jabatan Fungsional Auditor" href="{{url('registerunit/JF')}}">JF</a>
  <a style="{{$warnadl}}" title="Pusat Pendidikan dan Pelatihan Pengawasan" href="{{url('registerunit/DL')}}">DL</a>
</div>
<div class="navibar">
  <a style="{{$warnasu}}" title="Sekretariat Utama" href="{{url('registerunit/SU')}}">SETMA</a>
  <a style="{{$warnad2}}" title="Deputi Bidang Pengawasan Instansi Pemerintahbidang Politik, Hukum, Keamanan, Pembangunan Manusia dan Kebudayaan" href="{{url('registerunit/D2')}}">D2</a>
  <a style="{{$warnad5}}" title="Deputi Bidang Akuntan Negara" href="{{url('registerunit/D5')}}">D4</a>
  <a style="{{$warnain}}" title="Inspektorat BPKP" href="{{url('registerunit/IN')}}">IN</a>
  <a style="{{$warnalb}}" title="Pusat Penelitian dan Pengembangan Pengawasan" href="{{url('registerunit/LB')}}">LB</a>
  <a style="{{$warnaip}}" title="Pusat Informasi Pengawasan" href="{{url('registerunit/IP')}}">IP</a>
</div>

<div class="navibar2">
  <a href=""></a>
</div>

<div class="mapdiv"> 
<svg viewBox="0 0 29700 11000">
 <g id="Layer_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>

  <a xlink:title="Nanggroe Aceh Darussalam" xlink:href="{{url('registerunit/PW01')}}">
  <path class="fil1" style="{{$warnapw01}}" d="M1294 2443l0 46c82,7 119,49 136,121 87,-58 34,-88 15,-167 -90,0 -47,-11 -151,0zm-1122 -2258c5,0 12,-6 21,-12 8,-7 18,-14 25,-19 -14,-59 -22,-88 -152,-91 12,51 47,122 106,122zm-70 136c40,105 -5,114 13,165 14,36 23,37 40,80 89,228 106,240 261,390 71,69 156,178 259,242 163,101 180,225 261,253 78,27 133,-14 208,35 85,57 205,275 224,291 33,29 38,10 63,59 21,41 14,60 39,97 104,155 183,-29 205,298 18,258 69,141 252,222 44,-113 -48,-98 -46,-221 2,-135 55,-128 -70,-201 -12,-50 -17,-91 -8,-138 12,-64 -3,-38 -31,-102 3,-3 9,-11 10,-8 2,3 8,-7 10,-8 2,-2 7,-6 10,-8l40 -21c-36,-28 -117,-219 -123,-279l77 -100c2,-3 4,-7 6,-10l32 -29c62,-56 48,-122 81,-190 65,-46 57,-26 131,-44 3,-99 -72,-104 -176,-120 -1,-65 -6,-97 -26,-158 -22,-67 -32,-68 -89,-107 -86,-59 -125,-121 -190,-187 -36,10 -155,56 -182,55 -80,-3 -25,-65 -180,-70 -180,-6 -150,84 -438,9 -95,-25 -105,-7 -176,-66 -114,-93 -41,-82 -130,-127 -60,-31 -220,-62 -269,-45 -29,10 -69,31 -88,43zm889 2259c38,-21 49,-3 44,-44 -4,-34 -22,-29 -59,-32 1,53 -3,40 15,76zm-574 -501c17,20 18,28 35,52 21,30 15,32 67,56 3,2 7,3 11,5 52,19 68,4 118,33 67,38 159,131 238,141 -6,-88 -3,-44 -44,-67l-61 -55c-21,-17 -54,-29 -80,-42 -18,-9 -23,-8 -37,-25l-130 -109c-2,-2 -6,-4 -8,-6l-62 -23c-13,16 27,4 -47,40zm892 531c14,-9 45,-25 45,-46 0,-34 -10,-45 -45,-45 -85,0 -31,68 0,91z"/>
  </a>

  <a xlink:title="Sumatera Utara" xlink:href="{{url('registerunit/PW02')}}">
  <path class="fil29" style="{{$warnapw02}}" d="M2052 3883c17,32 91,116 91,167 0,34 -14,24 -44,108 -30,84 -34,29 -78,89 73,2 44,4 97,26 75,31 16,11 101,4 0,-89 10,-75 31,-127 32,-80 -6,-104 -25,-137 -45,-79 -17,-91 -97,-145 -35,8 -35,11 -76,15zm372 -1519l-4 -7 4 7c63,-1 126,18 159,-4l-85 -125c-28,-39 -10,-39 -48,-93 -8,-11 -23,-27 -40,-43l-147 -61c-25,6 -2,-8 -31,30l34 102 61 50c24,37 40,58 62,87l35 57zm128 -101c110,126 57,-16 89,89 -43,51 -98,55 -181,48 -70,-6 -38,8 -73,-36 -66,-85 -182,-243 -196,-360 74,5 130,8 184,40 29,17 86,70 104,95 46,65 10,52 73,124zm105 1407c200,-263 303,-106 435,-111 -5,-104 -124,-157 -130,-252 127,-3 199,34 299,76 90,-355 -62,-227 -58,-394 66,-63 166,-76 233,-137 -30,-133 -99,-128 -89,-248 12,-127 -18,-195 -7,-331 -6,-59 -11,-73 -41,-101 -34,29 -10,-1 -24,45 -9,28 9,13 -11,57 -74,-29 -42,-65 -64,-130 -17,48 27,30 -4,85 -111,-34 -36,-121 -50,-231 -124,-56 -55,-40 -126,-114 -47,-49 -112,-44 -159,-83 -50,-40 -119,-138 -279,-222 -55,-29 -110,-44 -170,-72 -101,-47 -63,-69 -118,-124 -65,-64 -210,-136 -302,-137 -1,0 -6,1 -10,0 17,-86 16,-33 50,-89 -106,-12 -75,71 -119,160 -23,47 -100,143 -133,171 7,23 13,46 23,68 17,34 105,183 98,210 -50,66 -50,6 -44,71 8,90 0,57 -5,136 34,47 51,27 80,89 38,82 11,126 7,147 -12,74 6,56 32,119 23,53 11,107 14,164 60,29 79,57 157,89 96,40 82,39 137,106 54,65 29,30 65,40 36,11 33,2 61,45 62,94 -28,85 -1,180l128 358c13,44 45,135 65,180 21,47 19,154 60,180zm-241 -1512l0 0zm0 0l0 0zm-273 649c0,77 110,55 151,45 -28,-53 3,-41 -59,-62 -27,-9 -92,-27 -92,17zm-797 197c150,147 111,219 211,281 221,136 21,203 228,226l37 -269 -180 -146c-54,-72 -65,-135 -166,-164 -142,105 -60,37 -130,72z"/>
  </a>

  <a xlink:title="Sumatera Barat" xlink:href="{{url('registerunit/PW03')}}">
  <path class="fil30" style="{{$warnapw03}}" d="M2320 4530c-21,233 -87,36 84,320 57,96 6,78 104,138 97,60 56,52 165,33l-93 -257c-11,-24 -9,-15 -16,-30l-118 -226 -126 22zm357 -814c13,7 2,1 31,8 20,5 15,1 37,8l196 95c174,118 23,150 180,291 15,14 29,29 45,46 438,459 194,429 346,548 100,78 33,107 127,252 44,67 128,151 118,250 -7,73 -35,44 4,127 21,44 48,83 76,112l165 -89c-20,-172 -127,-123 -129,-393 245,18 191,19 305,-68 72,-55 49,-27 54,-126 6,-109 15,-64 90,-107 -49,-177 -42,-87 -182,-162 -35,-19 -20,-14 -43,-32 -65,-54 -82,-50 -150,-123l-162 -186c-88,-64 -119,-84 -150,-223 50,-82 65,-27 63,-163l-185 -133c-52,-31 -10,-18 -66,-8 -119,22 -193,-91 -182,-207l-208 -79c20,86 117,157 68,221 -69,97 -166,-22 -250,-8 -119,19 -141,96 -198,149zm481 1911c0,47 -27,38 4,87 31,46 8,19 118,19 0,176 51,98 88,200 11,32 -1,31 25,66 26,34 64,75 87,52 34,-34 -21,-73 -34,-121 71,19 14,24 91,30 -12,-51 -21,-44 -34,-72 -97,-211 -102,-107 -167,-227 -80,-147 4,-21 -113,-129 -30,-28 -32,-35 -65,-57 -67,127 0,65 0,152zm-60 -182c-2,-96 -38,-72 -79,-149 -38,-72 -29,-104 -118,-124 -49,73 -64,141 19,192l51 26c98,50 61,49 127,55z"/>
  </a>

  <a xlink:title="Riau" xlink:href="{{url('registerunit/PW04')}}">
  <path class="fil9" style="{{$warnapw04}}" d="M4805 3276l-51 50c76,67 92,33 194,36 111,3 108,26 176,50 -8,-67 -42,-76 -97,-109 -103,-61 -61,-29 -171,-43 -28,-48 -16,-66 -70,-72l19 88zm-77 -7c17,-27 23,-136 12,-177l-111 -85c-9,21 -17,256 99,262zm-1346 -842c30,97 1,193 16,233 26,73 87,94 81,229 -61,40 -148,79 -229,111 35,76 24,78 91,121 -6,142 -67,389 27,463 71,57 55,-56 187,39 137,97 218,85 186,261 -9,49 3,12 -18,48 -33,57 -8,-28 -32,42 58,130 38,83 135,166l142 161c76,85 222,211 388,229 62,-44 27,-57 95,-82 40,-15 136,-20 180,-15 58,48 74,120 180,133 213,-325 319,-150 496,-213 43,-132 50,9 26,-175 50,19 65,38 128,8 -35,-40 -90,-21 -145,-48 29,-63 34,-1 71,-70l-145 8c66,-68 66,-31 132,-69l42 -34c2,-2 5,-5 7,-7 57,-56 15,-29 55,-77l126 -6c-1,-42 -8,-98 -23,-135 -17,-45 -3,-44 -63,-45 -36,0 22,9 -31,4 -89,-246 -227,-91 -346,-24 -48,26 -287,123 -323,115 -28,-5 -25,-8 -48,-24 -40,-26 -22,-5 -51,-46 137,-38 -15,67 202,-23 74,-31 152,-78 227,-106 -63,-250 -251,-84 -415,-214 -196,-156 -134,-137 -179,-275 -45,-140 -20,-80 -143,-176 -31,-25 -51,-50 -81,-70 -82,-55 -179,2 -251,-68 -110,-105 25,-145 -172,-283 -64,-44 -34,-17 -82,-80l-109 6c-18,112 132,208 64,290 -76,-40 -13,-111 -178,-183 -111,-47 -165,-75 -199,-188l-18 27c-10,50 1,-49 -3,42zm723 159c-23,94 26,214 118,180 39,-15 56,-56 65,-103 14,-68 -8,-70 -31,-122 -75,25 -62,25 -152,45z"/>
  </a>

  <a xlink:title="Jambi" xlink:href="{{url('registerunit/PW05')}}">
  <path class="fil18" style="{{$warnapw05}}" d="M5994 4979l51 -35 -67 -349c-81,-4 -70,19 -157,-8 -59,-18 -63,-28 -128,-31l-51 73c-40,-84 -83,-85 -161,-142 -79,-58 -120,-75 -232,-72 -81,1 -215,-14 -271,29 -47,37 -87,116 -137,167 -131,21 -184,-61 -233,-131 -176,-2 -146,47 -252,98 41,111 39,114 -73,169 12,212 -79,143 -149,276 -89,7 -150,-6 -209,28 12,114 80,146 121,265 182,11 81,65 249,235 118,121 215,115 334,20 84,27 138,77 226,25 117,-69 98,-56 138,-192 73,-22 136,-3 211,5 -9,-77 -3,-94 46,-130 61,15 71,58 105,104 62,-77 59,-123 63,-226 64,-31 203,-119 277,-131 162,-25 120,93 299,-47z"/>
  </a>

  <a xlink:title="Bengkulu" xlink:href="{{url('registerunit/PW06')}}">
  <path class="fil20" style="{{$warnapw06}}" d="M3871 5488c20,117 127,77 200,211 42,76 98,191 148,247 166,185 361,197 429,359 30,72 15,123 48,163 23,28 280,198 336,257 54,57 15,40 109,86 203,99 207,230 367,224l60 -34 -94 -253c-71,-27 -126,-40 -191,-61 -168,-52 5,-151 -166,-173 -27,-3 -23,-1 -50,-6 -102,-18 -161,-63 -218,-154 36,-37 26,-17 66,-47 14,-10 44,-37 56,-50 120,-134 40,-47 121,-85 4,-101 -1,-30 -145,-124 -103,60 -156,56 -207,-100 -16,-50 22,6 -14,-27 -42,-40 -47,5 -113,-36 -94,-58 40,-106 -229,-212 -98,-38 -189,-143 -227,-212 -21,-38 -28,-60 -47,-88 -63,4 -184,91 -239,115z"/>
  </a>

  <a xlink:title="Sumatera Selatan" xlink:href="{{url('registerunit/PW07')}}">
  <path class="fil16" style="{{$warnapw07}}" d="M6857 6539c78,-2 60,6 93,-62 111,-227 -78,-65 -23,-279 26,-101 37,-117 99,-175 62,-59 55,-104 19,-190 -48,-20 -90,-6 -122,-45 -31,-38 -16,-92 -40,-129 -46,-71 -145,-25 -93,-193 -76,2 -151,-29 -237,-31 -52,0 -82,-1 -133,-5 -64,-6 -57,12 -78,15l-22 -46 -5 0c-77,115 -43,131 -84,177l-132 112c-25,-53 -9,-79 40,-113 60,-41 60,-17 66,-122l-63 -8c39,-72 58,-35 112,-88 36,-34 74,-90 21,-133 -46,-41 -44,16 -116,-7 -68,-22 -24,-19 -24,-81 -93,-31 32,9 -76,19 -16,-77 -2,-62 15,-128 -37,-4 -6,9 -51,-9 -134,165 -232,24 -347,64 -270,97 -206,157 -194,241 -47,46 -37,20 -51,64 -10,30 5,28 -14,73 -76,0 -119,-63 -148,-120l-16 106c-62,14 -129,9 -200,-5l-7 23c-2,4 -3,8 -4,12 -16,41 -31,74 -66,103 -245,205 -235,-5 -431,111 31,35 86,99 97,165 87,-2 98,15 155,42 4,72 0,79 23,130 89,21 65,-15 142,-36 95,70 54,43 169,86 36,225 -74,110 -207,292 79,97 67,84 285,104 24,72 28,139 99,172 63,29 145,35 201,71 60,86 40,174 142,284 43,46 45,68 142,61 45,-4 101,-27 150,-42 -41,-100 -30,-151 -11,-274 184,-94 191,-89 399,-160 112,-39 74,-46 132,-139 58,-91 57,6 124,-149 123,12 241,161 270,242z"/>
  </a>

  <a xlink:title="Lampung" xlink:href="{{url('registerunit/PW08')}}">
  <path class="fil19" style="{{$warnapw08}}" d="M5539 7065c27,17 25,12 55,36 15,13 21,20 42,35 96,72 42,25 80,90 1,3 3,7 5,9l56 79c71,127 109,97 165,152 32,32 8,9 29,46 47,81 64,55 121,123 56,67 10,62 83,69 12,-20 13,-5 9,-42 -6,-63 -102,-120 -97,-215 44,-29 47,-44 111,-11 0,0 259,191 276,151 1,-4 6,-1 9,-2 49,-31 -1,-35 51,-131l35 -57c86,19 49,73 161,130 49,24 15,-8 44,31 63,83 -38,34 112,98 51,-177 34,-358 70,-537 19,-99 -5,-40 -9,-129 -1,-42 13,-87 14,-136 4,-129 -53,-123 -49,-254 -74,-15 -47,-8 -66,-25 -130,-33 -11,-119 -216,-209 -57,31 -6,20 -74,66 -69,45 -23,-12 -64,72 -31,65 -63,99 -148,125 -172,53 -238,74 -376,154 0,41 -9,148 -7,155 12,63 42,18 19,119 -88,41 -200,50 -320,36 -25,-44 -9,-33 -46,-66 -33,15 -39,26 -75,38z"/>
  </a>

  <a xlink:title="DKI Jakarta" xlink:href="{{url('registerunit/PW09')}}">
  <path class="fil31" style="{{$warnapw09}}" d="M7647 7979l21 -141 -161 5c8,104 47,120 140,136z"/>
  </a>

  <a xlink:title="Jawa Barat" xlink:href="{{url('registerunit/PW10')}}">
  <path class="fil4" style="{{$warnapw10}}" d="M7673 8032c-96,5 -25,-26 -140,-1 -91,21 -96,-15 -181,0 -57,174 14,179 42,233l-61 89c34,51 7,-4 50,40 94,97 -93,114 -72,205 25,108 458,55 698,136 104,36 175,114 268,129 124,20 210,51 359,52 30,-71 8,-58 100,-75 41,-8 8,11 46,-12 31,-203 -94,-163 -114,-215 5,-180 47,-109 143,-152 27,-92 4,-79 59,-164 -184,24 -173,-107 -188,-160 -16,-57 -153,-191 -173,-191 -63,24 -11,14 -52,39 -63,41 -108,-13 -199,-61 -73,-38 -55,19 -126,15 -102,-7 -216,-174 -216,-174 -62,-40 -17,21 -150,-19 -33,-11 -52,-74 -62,109 -4,71 -18,117 -31,177z"/>
  </a>

  <a xlink:title="Jawa Tengah" xlink:href="{{url('registerunit/PW11')}}">
  <path class="fil5" style="{{$warnapw11}}" d="M8726 8537l-11 46c32,32 62,22 92,68 22,35 24,106 30,148 29,9 38,-12 76,18 17,13 6,45 81,44 78,0 104,-38 221,2 73,25 4,20 109,32 142,17 229,56 307,63 47,-56 43,-77 70,-135 174,-9 99,-13 222,-79l47 163c187,60 161,-61 189,160 6,50 12,66 48,113 26,-49 9,-68 112,-137 77,-51 109,-14 126,-112 -67,-90 -89,57 -71,-273 1,-25 0,-32 5,-56 7,-32 3,-20 17,-45 61,-6 84,11 145,24 87,-77 90,-61 93,-134 5,-117 29,-147 40,-226 -135,-82 -95,69 -294,5 -103,-33 -20,-191 -183,-181 -155,10 -113,103 -164,212 -42,88 -105,181 -219,128 -86,-40 -40,-36 -141,-20 -78,12 -109,9 -177,-12 -325,-96 -194,54 -459,-42 -48,-17 -105,7 -133,29 -37,28 -26,79 -51,128 -36,70 -73,38 -127,69z"/>
  </a>

  <a xlink:title="DI Yogyakarta" xlink:href="{{url('registerunit/PW12')}}">
  <path class="fil13" style="{{$warnapw12}}" d="M9725 8870c-13,65 -26,61 -46,107 70,55 342,181 451,192 -15,-63 -5,-150 -29,-193 -63,-62 -111,70 -196,-122l-16 -32c-40,19 -52,42 -73,51 -72,32 -1,-5 -91,-3z"/>
  </a>

  <a xlink:title="Jawa Timur" xlink:href="{{url('registerunit/PW13')}}">
  <path class="fil3" style="{{$warnapw13}}" d="M11393 8492c30,16 91,23 133,32 133,31 50,7 121,-32 79,50 -40,30 90,48 186,27 167,-21 211,-51 86,-58 71,21 160,-38 83,-56 93,-24 157,-66 -81,-60 -92,-45 -208,-40 -138,5 -422,-10 -533,8 -62,9 -133,66 -131,139zm-837 143l-132 -33c-31,402 78,194 65,360 -7,102 -48,70 -116,105 -56,30 -101,53 -111,136 86,-4 29,-17 70,-15 56,2 -14,10 59,25 49,9 78,-15 157,13 271,97 93,-27 290,-3 45,6 262,29 317,47 266,87 165,34 307,22 119,-9 142,-139 344,-20l382 149c5,1 18,6 23,8 5,2 35,13 35,13 122,33 144,-42 207,32 22,25 4,65 90,63 42,-2 24,1 46,-15 -49,-68 -76,-21 -135,-109 -88,-135 74,-389 31,-467 -19,-34 -90,-52 -128,-60 -93,-19 -56,0 -111,-62 -71,21 -126,61 -219,64 -45,1 -93,-9 -137,-4 -120,14 -52,75 -212,18 -30,-10 -274,-116 -285,-153 2,-97 66,-94 29,-182 -76,-28 7,14 -61,16 -4,0 -76,-10 -57,-57 1,-1 4,-4 5,-6 26,-60 -27,-37 -25,-153 -114,-2 -23,-42 -225,-8 -140,24 -101,-16 -171,-75 -68,25 -118,10 -177,-17 -77,176 58,188 -111,329l-44 39z"/>
  </a>

  <a xlink:title="Kalimantan Barat" xlink:href="{{url('registerunit/PW14')}}">
  <path class="fil15" style="{{$warnapw14}}" d="M8954 3550l0 15 0 106c61,49 61,2 126,97 48,69 47,59 113,115 -3,3 -8,5 -11,6 -3,1 -8,3 -12,5 -3,1 -8,3 -11,4 -4,1 -8,2 -12,4 -4,1 -19,5 -22,6 -2,0 -9,6 -11,3 -1,-3 -7,1 -8,2l39 153 -83 -23c-1,62 18,41 13,93 -1,14 -42,61 51,102 15,7 17,6 33,10 34,8 55,4 84,22l74 100c-64,30 -39,-1 -155,-12 3,35 7,70 30,86 65,47 73,-100 207,58 56,-38 9,-24 66,-60 18,25 4,2 12,41 7,34 -15,-14 6,36 14,32 33,41 61,58 78,48 26,-11 55,64 52,134 112,45 72,266 -28,151 -43,99 -76,159l53 43c135,85 15,62 96,331 31,101 33,43 81,65 -21,83 -13,21 -66,73 65,109 12,147 39,228 117,-24 204,-190 261,46 85,-76 68,-66 190,-126l98 -99c-17,-73 -10,-137 -28,-205 -14,-53 -47,-96 -62,-149 -26,-95 9,-130 7,-209 -2,-88 -41,-56 -69,-139 23,-20 55,-55 80,-63 74,-26 39,22 114,-39l236 -203c57,-103 40,-96 230,-195 44,-22 69,-40 96,-56 97,-58 108,27 378,-62 60,-21 245,-113 313,-123 48,-7 35,11 75,26 14,-77 -39,-77 20,-145 35,-41 67,-45 90,-93 54,-111 -58,-171 -86,-257 346,-65 103,-3 331,-241 144,-151 17,-79 28,-233 50,-40 208,-107 211,-177 2,-66 -54,-78 -108,-66 -57,12 -84,50 -119,79 -136,110 -144,46 -202,29 -31,-9 -40,-2 -79,-13 -35,-10 -81,-37 -143,-57 -79,-25 -81,-10 -157,-24 -17,-53 -20,-34 2,-82 -546,-56 -423,198 -508,260 -53,23 -70,1 -117,32 -41,27 -20,44 -75,62 -111,38 -45,-52 -219,44l-208 -77c-276,20 -205,160 -426,130 -59,-8 -50,-20 -86,-51 -56,-49 -46,-15 -89,-45 -45,-31 -20,-51 -61,-93 -36,-36 -47,-20 -86,-50 -68,-51 -11,-44 -141,-132 -166,-112 -92,-160 -174,-251 -40,-45 -40,-41 -27,-107l-66 4c-19,54 19,107 -111,207 -110,84 -42,65 -106,221 79,-37 76,-94 158,-110 -27,136 -167,158 -207,182 9,39 29,77 24,120 -3,33 -9,37 -23,54 -54,64 -58,-28 -3,220z"/>
  </a>

  <a xlink:title="Kalimantan Tengah" xlink:href="{{url('registerunit/PW15')}}">
  <path class="fil14" style="{{$warnapw15}}" d="M10272 5761c-37,33 -93,49 -140,64 119,81 129,44 246,-13 162,-79 134,-48 265,6 99,-75 21,-131 130,-177 -11,164 73,121 45,537 118,-22 125,-108 208,-141 138,-56 182,48 242,50 46,2 180,-88 213,-113 99,-72 -26,20 76,-148l30 -52c23,22 27,33 52,58 71,68 109,82 153,119 14,11 -6,0 22,20 69,-44 48,-54 162,-45l11 179c71,20 145,-15 201,-44 85,-45 34,-85 110,-130l-7 124c106,-12 94,-72 163,-127 28,-219 117,-219 189,-276 58,-45 53,-74 91,-137 56,-94 6,-70 24,-172 226,-77 282,-50 292,-308 3,-68 22,-191 67,-228 25,-20 79,-35 110,-42 117,-26 65,21 103,-18 40,-42 24,-91 -9,-126 -13,-13 -21,-18 -40,-38 -117,-123 -127,-8 -183,-194 -28,-90 -57,-151 -77,-225 -41,-153 23,-157 16,-260 -110,2 -95,129 -219,113 -22,-109 16,-105 12,-178 -2,-52 -35,-84 -28,-150 13,-133 122,-114 26,-242 -82,-7 -165,64 -267,77 -143,19 -222,-32 -306,-21 -75,10 -203,43 -239,113 -63,122 -39,134 -207,126 105,188 134,213 -49,360 2,77 36,108 -31,167 -63,1 5,4 -42,-17 -98,-44 -256,69 -345,100 -304,106 -198,-26 -443,102 -272,141 -196,114 -230,195 -29,69 -45,18 -150,122 -209,207 -181,89 -259,151 19,56 17,-22 43,63 31,98 -40,161 3,285 18,50 62,126 69,176 39,252 4,207 -52,267 -49,54 9,27 -51,48z"/>
  </a>

  <a xlink:title="Kalimantan Selatan" xlink:href="{{url('registerunit/PW16')}}">
  <path class="fil23" style="{{$warnapw16}}" d="M12435 6090c22,32 0,20 46,39 64,-33 -14,-5 69,-94 30,33 19,-32 16,69 -5,150 25,63 43,165 14,81 0,230 13,308l736 -331c53,-34 74,-25 102,-50 35,-35 43,-123 72,-170 21,-35 30,-44 49,-72 2,-4 9,-15 12,-19 2,-3 5,-6 7,-9 2,-2 6,-6 8,-8 8,-8 13,2 18,-15 1,-5 6,-5 10,-7l-76 -64c-2,-5 -6,-5 -9,-8 5,-38 10,-88 37,-123 2,2 5,6 7,8l64 108c75,-73 59,-90 61,-221l-14 -3c-1,0 -5,-1 -7,-2 -5,-4 -26,22 -16,-82 89,-23 69,-29 144,12l18 -87c-99,-30 -138,-26 -242,-36 -235,-22 -84,30 -209,28 -31,-65 -24,-93 -38,-162 -18,-96 -39,-9 -48,-137 -5,-84 2,-73 -27,-149 -30,-78 -13,-61 -86,-94 12,-31 16,-32 30,-67 -115,19 -95,26 -121,144 -38,175 66,337 -304,410 2,166 12,74 -51,205 -23,48 -8,54 -46,90 -87,84 -128,48 -163,126l-105 298zm1122 393c51,-16 18,0 60,-38l39 -36c38,-47 18,-243 6,-297 -14,-67 1,25 -8,-34 -5,-28 -4,-39 -3,-68 -69,35 -56,17 -87,94 -85,215 -19,174 -4,280 9,63 -16,74 -3,99z"/>
  </a>

  <a xlink:title="Kalimantan Timur" xlink:href="{{url('registerunit/PW17')}}">
  <path class="fil12" style="{{$warnapw17}}" d="M13679 4156c-4,52 1,31 -27,76l-64 1c-24,-34 -33,-52 -23,-104l114 27zm-20 -43c8,-67 10,-51 60,-72 39,-16 62,-108 137,9 -115,103 -138,79 -197,63zm197 1271c13,-77 -2,-50 -174,-86l-18 -5c44,-81 48,-33 109,-91 1,-82 -20,-94 -15,-148l-130 24c24,-103 123,-109 211,-155 -33,-160 52,-87 134,-176 24,-50 -86,-141 9,-206 16,21 -2,-8 10,30l39 82c2,4 11,15 13,19l14 19c96,-22 93,-59 139,-122 27,-38 40,-43 66,-72 40,-45 16,-40 53,-84 34,-13 39,15 80,11l104 -40 -62 -24 32 -54c1,-2 3,-6 4,-7 1,-3 6,-12 7,-15l25 -46 -94 6c7,-49 24,-88 17,-127 -13,-68 -38,-41 -1,-137 43,-109 38,-28 14,-118 -29,-107 94,-291 142,-393 41,-86 103,-178 203,-105 -14,-84 -80,-129 -77,-206 156,-2 13,159 342,186l223 4c39,2 133,-36 140,-111 -63,-41 -67,28 -141,-88 -54,-85 -75,-95 -176,-137 -74,-30 -47,-48 -96,-88 -31,-24 -85,-50 -113,-70l-194 -168c-41,-75 29,-16 -88,-106 2,-3 9,-9 10,-6l37 -15c16,-13 6,-8 -9,-43 116,15 48,13 104,-33 35,-29 45,-25 77,-55 -11,-61 -7,-17 -43,-72 -98,38 -110,89 -180,53 -89,-81 15,-51 -148,-121 -292,-127 -372,96 -440,90 -51,-5 -25,-17 -63,-57 -132,71 -77,7 -111,57 -78,115 30,21 -117,82 -5,49 64,-4 -8,79 -50,57 -23,-19 -62,77 -23,56 -31,177 -56,217l-70 81c-38,49 -32,28 -77,59 -35,23 -119,111 -134,140 -85,-12 -88,-6 -164,17 -29,68 -3,78 -60,107 -91,46 -125,-8 -180,-27 -193,-67 -6,-45 -162,-48 -110,-1 -29,-61 -208,-146 -124,-59 -93,-42 -190,-17 5,134 29,109 -68,173 -50,33 -75,63 -142,88 34,82 90,26 -5,223 75,-1 74,-47 189,-25 81,15 74,34 181,27 163,-11 197,-90 343,-90 121,170 59,146 11,248 -36,76 -11,89 7,157 21,75 -5,93 -15,165 109,-55 64,-129 237,-98 2,112 -50,135 -37,243 11,93 52,114 72,206 18,84 31,141 98,174 114,56 47,41 147,94l21 12c18,202 -54,212 -120,257 50,113 79,148 77,304 53,71 52,-19 52,96 0,58 -7,52 20,112 173,-40 253,9 435,19z"/>
  </a>

  <a xlink:title="Sulawesi Utara" xlink:href="{{url('registerunit/PW18')}}">
  <path class="fil6" style="{{$warnapw18}}" d="M19560 2413l31 0c19,-40 13,-16 15,-76l-76 0c1,33 -5,76 30,76zm-60 121c0,35 10,45 36,38 39,-10 36,-28 40,-68 -34,1 -76,-5 -76,30zm1197 -1683c-6,-70 17,-26 -30,-60 -23,50 -32,44 30,60zm-1182 1259c0,53 15,83 45,106 53,-38 20,10 26,-53l3 -27c15,-44 17,16 17,-26 0,-85 -91,-32 -91,0zm45 -592c0,43 35,59 61,76 -15,64 -46,64 45,109 2,1 -16,23 43,10 85,-18 -4,-113 -20,-141 -45,-82 -9,-99 -129,-99l0 45zm819 -424c26,39 26,47 76,61 -37,69 -58,116 -122,121 13,53 0,5 21,56 3,9 24,62 25,65 21,43 -6,14 53,55 19,13 -6,-2 18,13 87,53 95,-10 53,-53 -21,-22 -27,-15 -54,-39 -20,-17 -28,-34 -40,-52 85,-1 77,-6 92,-75 18,-84 -6,-24 60,-122l-33 -65c-16,-78 16,-117 -119,-117 0,79 -16,91 -30,152zm-1176 1855c-142,81 -106,29 -185,74 18,92 3,-19 31,52l8 48c-45,22 -87,-3 -154,27 -66,103 -10,74 -137,136 -264,128 -136,85 -542,27 -79,-12 -13,-35 -107,-4 84,59 43,96 148,155 99,56 100,95 73,219 203,24 203,-15 391,-41 366,-49 210,-164 384,-312 103,-88 148,-60 222,-264 40,-111 45,-72 107,-138 -34,-62 -47,-17 -44,-106 -70,1 -54,12 -95,-27l-73 61c-62,60 -8,21 -27,93z"/>
  </a>

  <a xlink:title="Sulawesi Tengah" xlink:href="{{url('registerunit/PW19')}}">
  <path class="fil24" style="{{$warnapw19}}" d="M18287 4854c81,-38 42,-26 67,-116 -36,-27 -65,-26 -112,-40l-69 113 -43 -54c1,24 10,59 9,81 -3,46 2,19 -15,49l-24 26c48,10 44,15 60,-31 19,-58 -4,-45 38,-84 72,14 17,29 89,56zm-243 287c59,-15 76,-37 76,-90 0,-58 5,-6 -15,-46 -69,8 -61,22 -61,136zm243 -287c-72,-27 -17,-42 -89,-56 -42,39 -19,26 -38,84 -16,46 -12,41 -60,31l24 -26c17,-30 12,-3 15,-49 1,-22 -8,-57 -9,-81l43 54 69 -113c47,14 76,13 112,40 -25,90 14,78 -67,116zm-340 -173c49,-11 157,-29 200,-11l-31 43c-138,128 -93,135 -183,188 -34,-113 -56,-120 14,-220zm-39 248c88,-2 146,-72 167,-151l30 0c0,109 -3,73 -45,136 21,14 31,28 52,36 110,46 73,-62 84,-112 70,52 -17,46 106,46 0,125 -12,136 61,136 121,0 17,-152 12,-174 -5,-23 3,-91 3,-144 -64,-15 -39,-30 -121,-30 -65,0 -28,49 -82,65 -50,14 0,-9 6,-81 -64,-44 -22,-43 -120,-30 -54,7 -109,10 -142,42 -92,91 -26,199 -11,261zm-576 -849l-184 104c-25,30 -24,32 -28,78 136,-3 -18,-48 135,-22 23,3 41,6 58,-13 17,-18 6,-6 12,-24l7 -32c118,0 182,8 106,-106 97,23 29,22 121,0 21,40 84,140 66,28 -9,-56 -79,-149 -210,-34 -69,60 -29,21 -83,21zm-258 -91c0,53 31,46 61,46 19,-40 14,-16 15,-76 -33,1 -76,-5 -76,30zm1334 1137l0 31c54,25 60,-1 102,34 42,34 -1,49 95,57 -4,-54 -31,-170 -102,-152 -77,20 -95,-8 -95,30zm-242 -75c39,33 104,9 106,-91 -63,5 -92,37 -106,91zm-1370 -1584c30,-62 24,-28 63,-72 121,-139 82,-41 245,-90 47,-14 125,-56 167,-57 89,-3 85,47 173,-19 -93,-12 -26,41 -117,-6 -38,-19 42,-32 -134,-10 -137,17 -180,-7 -209,-119 -181,12 -57,15 -192,-36 -96,-37 -98,7 -171,-7 0,45 -5,89 -12,124 -25,121 -67,58 -112,130 -17,27 -7,137 -161,74 -92,-37 -28,-49 -65,-112 -47,50 -9,65 -47,114 -21,27 -79,39 -112,58 -10,49 9,73 -1,105 -21,63 -19,17 -68,51 -39,28 -31,47 -44,91 -19,62 -31,53 -47,80 117,94 19,128 -10,332 -27,197 97,252 38,372 -61,-31 -41,-79 -88,-131 -2,4 -14,29 -14,30 -12,19 -2,6 -20,26 -7,8 -30,24 -39,31 16,370 29,173 -48,306 43,35 77,22 107,60 22,27 22,77 38,114 55,131 90,23 66,224 87,-28 92,-73 197,-55 52,9 51,24 98,12 48,-11 -5,-24 91,-24 202,288 175,235 543,315 175,38 139,92 263,162 166,94 39,176 -8,257 46,4 331,73 373,107 31,25 41,47 94,59 -14,-55 -38,-39 -77,-77 -46,-46 -26,-44 -13,-108 -122,-69 -34,-29 -103,-78 -144,-100 -34,-59 -112,-175 -24,-36 -30,-35 -50,-72 -21,-38 -19,-50 -42,-80 -53,-73 -74,-39 -149,-76 -35,-43 -17,-55 -72,-99 -65,-51 -28,-28 -88,0 -7,-60 -23,-119 -18,-162 115,-2 91,35 154,72 61,36 107,17 135,-40 57,-119 17,-89 283,-157 121,-31 347,-315 413,-450 119,8 148,-34 210,-30 37,63 23,120 122,121 16,-20 54,-120 57,-142 13,-114 -130,-157 -233,-131 -65,16 -97,21 -163,29l65 33c64,34 27,-3 41,37 -86,52 -301,16 -496,23 -63,100 -22,106 -182,117 -189,13 -178,-61 -195,-87 -119,92 12,-50 -189,173 -159,178 -49,255 -304,194 -102,-25 -6,-17 -129,9 -102,-206 -41,-183 -97,-250 -114,-137 -104,32 -202,-117 -86,-132 -180,-373 -105,-522 53,-106 45,-138 115,-234 200,-272 365,-88 466,-83 77,4 190,6 243,-51 -58,-22 -88,-52 -122,-83zm1151 1214c-70,100 -48,107 -14,220 90,-53 45,-60 183,-188l31 -43c-43,-18 -151,0 -200,11z"/>
  </a>

  <a xlink:title="Sulawesi Tenggara" xlink:href="{{url('registerunit/PW20')}}">
  <path class="fil25" style="{{$warnapw20}}" d="M17554 5990c-57,-71 -70,-60 -179,-88 -66,-16 -119,-55 -196,-58 -112,-4 -122,52 -208,-6 -49,-33 -82,-83 -169,-55 -68,130 37,118 -79,235 -96,98 -100,126 93,291 59,50 43,2 98,69 115,139 119,49 216,130 22,127 -34,95 -52,181 -9,42 -35,174 -26,203 36,111 282,124 364,108 -68,-105 -39,-193 89,-231 166,-50 210,-49 324,-24l-51 -81c92,8 57,53 145,53 64,-186 -70,-139 -75,-140 -82,-5 -43,-8 -71,-64 -32,-64 -1,-11 -69,-53l51 -43c-115,-18 -51,-61 -143,-101 -198,-87 -118,-117 -97,-170 23,-59 3,-14 5,-53 3,-52 14,-41 30,-103zm420 1268c-14,-76 21,-178 37,-237 42,-158 74,-60 124,-91 -13,-36 0,-141 -128,-184 -28,42 -52,47 -70,106 -14,47 1,115 -44,291 -24,94 3,96 10,118 -75,81 -26,-28 -150,200 5,10 21,49 26,54 30,33 0,13 37,10l85 5c69,-122 6,-11 14,-109 115,-123 125,23 217,-112 -34,-40 -49,-27 -84,-81 -38,22 -30,30 -74,30zm-412 96c90,-9 -4,-4 65,-36 20,-9 12,-5 34,-11l49 -12c4,10 5,19 12,34 2,4 9,18 11,22l12 21c61,-124 -24,-48 -4,-138 35,-158 153,-66 82,-338 -58,-11 -67,28 -124,52 -59,26 -114,12 -96,91 27,126 57,50 -7,185 -9,18 -10,27 -16,46 -10,36 -15,47 -18,84zm-304 -75c19,37 6,35 42,77 41,46 45,42 84,46l7 -154 -59 -55c-25,9 -43,5 -74,86zm852 -668c23,-32 47,-58 40,-120 -44,-2 -118,-8 -139,-3 -29,73 23,119 99,123z"/>
  </a>

  <a xlink:title="Sulawesi Selatan" xlink:href="{{url('registerunit/PW21')}}">
  <path class="fil2" style="{{$warnapw21}}" d="M15740 5983l6 7c7,48 19,94 25,139 11,95 -66,176 48,297 20,21 3,3 24,21 2,1 7,9 9,7 1,-3 6,4 8,6 -23,122 -3,239 -34,360 -13,51 -47,99 -51,143 -8,71 20,59 -9,144 -32,91 -118,163 -75,282 33,92 94,84 158,129 39,28 -12,18 58,40 76,-24 45,-39 106,-83 92,-10 93,24 187,-9 69,-25 77,-51 130,-6 -19,-190 -109,-120 -78,-349 21,-155 32,-61 71,-159 30,-73 -86,-421 -18,-580 46,-107 37,-36 22,-158 -9,-73 -8,-149 -15,-224 -18,-40 -63,10 -123,-203 118,-40 228,-164 317,-198 83,-32 280,-19 279,101l1 31c206,24 111,22 258,92 269,-161 128,-212 67,-253 -153,-101 -46,-103 -352,-163 -166,-32 -329,-79 -413,-284 -74,45 -40,41 -152,16 -85,-19 -146,15 -195,74 -72,87 -79,58 -134,136 21,92 0,-17 42,59l49 264c-42,19 -85,35 -145,36 -14,102 40,131 55,223l-126 62z"/>
  </a>


  <a xlink:title="Bali" xlink:href="{{url('registerunit/PW22')}}">
  <path class="fil8" style="{{$warnapw22}}" d="M13133 9522c25,37 57,63 106,76 47,-89 36,-79 -5,-116l-25 -20c-51,27 -43,11 -76,60zm-623 -393c4,60 37,125 77,151 49,33 105,15 169,43 128,55 151,138 241,186 87,-81 36,-48 154,-105 65,-33 115,-52 144,-94 -78,-118 -189,-169 -329,-203 -76,50 -98,104 -237,77 -63,-13 -178,-38 -219,-55z"/>
  </a>


  <a xlink:title="Nusa Tenggara Barat" xlink:href="{{url('registerunit/PW23')}}"> 
  <path class="fil0" style="{{$warnapw23}}" d="M15437 9234c22,13 16,8 46,16l45 -31c0,-176 -137,-78 -91,15zm-282 10c-97,-34 -119,67 -174,63 -104,-50 -65,-85 -120,-159 -90,-26 -197,-24 -251,42 32,44 122,139 177,150 67,13 194,42 194,138 -106,49 -73,-29 -169,42 -58,44 -5,31 -179,4 -33,-95 9,-54 -70,-96 -87,-47 -31,-18 -81,-86 -24,3 -33,9 -46,14 -4,1 -8,3 -12,4l-169 -52c-42,36 -57,52 -110,75 -49,22 -86,24 -110,57 -29,39 -6,81 -7,129 -3,55 -23,39 -30,132 36,14 106,34 157,43 115,22 55,-22 133,-39 52,-10 84,23 166,-1 55,-16 74,-43 124,-59 66,-21 115,-4 154,-13 50,-13 17,-15 60,-28 75,-24 89,19 186,-85 91,-98 17,-59 81,-101 45,131 -61,189 67,172 40,-5 116,-36 121,-65 1,-5 4,-6 7,-8 136,-77 144,42 277,-10 -20,-35 -52,-19 -85,-45 -11,-101 11,-105 -39,-195 -53,-15 -93,-5 -134,13 -35,104 21,100 -63,141 -2,-3 -3,-8 -4,-10l-3 -33c0,-8 5,-26 6,-35 8,-58 10,-77 -54,-99zm-1609 112l20 204c-51,-2 -139,-1 -156,8 62,33 63,32 131,37 55,4 121,34 180,21 50,-11 6,5 67,-40 2,-2 6,-5 9,-7 2,-2 6,-4 8,-6 43,-33 82,-104 109,-163 65,-148 50,-148 -113,-191 -110,-30 -197,60 -255,137z"/>
  </a>

  <a xlink:title="Nusa Tenggara Timur" xlink:href="{{url('registerunit/PW24')}}">
  <path class="fil11" style="{{$warnapw24}}" d="M17612 9325l-37 0 37 0 0 0zm1197 -114c21,-20 4,-6 31,-22 -17,133 -6,50 -50,124 -38,67 7,63 -63,88 -76,-40 43,2 -92,-91 16,-21 18,-25 36,-40 28,9 8,3 30,21 4,3 15,18 17,14 1,-3 5,5 9,7l82 -101zm-67 54c-49,-18 -7,-23 -76,-31l-51 56c-18,28 -23,41 -40,66 36,29 59,7 91,0 1,59 -4,35 15,75 143,0 89,-49 148,-124 37,-48 30,-2 40,-84 4,-40 -19,-113 -89,-27 -28,35 -27,27 -38,69zm-870 75c4,-1 9,-1 11,-2 2,0 8,-1 11,-2 2,-1 7,-2 9,-2 49,-18 -56,40 16,-7 2,-1 5,-3 7,-5 69,-61 -35,5 87,-73l-17 -44c-179,120 -246,112 -279,156 -28,37 -6,65 -24,83 -58,22 -138,46 -192,17 -43,-24 -15,-20 -73,-49 -72,-36 -24,24 -66,-52 -64,22 -181,53 -234,19 -36,173 -259,-15 -259,-15 -40,-18 -59,-15 -95,-26 -63,-20 -45,-28 -77,-41 -51,-22 -124,-8 -192,-39 -52,-24 13,-13 -74,-14 -33,0 -63,-4 -83,-5 -117,-2 -102,4 -166,57 -41,34 -113,43 -167,74 -65,38 -59,99 -47,185 48,14 38,25 85,20 16,-2 66,-20 82,-24 115,-28 45,39 158,21 80,-12 118,-29 184,2 128,60 44,7 138,-1 37,37 53,89 134,75 118,-20 -4,-31 186,-10l33 -78c329,32 104,108 448,-30 80,-32 184,18 276,-28 38,-19 2,-8 48,-27 9,-3 50,-15 60,-18 45,-11 61,-6 99,-35 -24,-42 -20,-27 -27,-82zm1137 1026c40,-53 243,-199 275,-286 43,-116 -25,-110 -45,-190 -16,-65 9,-69 4,-92l-39 -54c-25,-27 6,-1 -23,-22 -55,29 -75,51 -118,76 -155,91 1,-40 -128,159 -28,44 -70,167 -147,83 -1,-2 -14,-37 -16,-40 -71,45 -102,-13 -137,-50 -28,31 -164,147 -170,159 -21,40 -13,97 -23,141 -22,89 -49,27 -44,116 62,-23 84,-5 114,36 -71,67 -162,39 -175,136 113,71 263,23 349,-41 70,-53 68,-47 178,-51 119,-5 81,-22 145,-80zm-3601 -331c19,52 -16,13 37,71 92,100 254,62 347,75 89,13 64,27 116,68 42,33 84,32 132,64 67,44 43,49 81,102 86,120 175,48 246,117 79,-81 49,-22 140,-60 32,-13 81,-65 93,-101 -41,-84 -72,-42 -120,-118 -43,-67 -32,-59 -118,-127 -49,8 -79,39 -118,0 -48,-49 6,-55 -44,-93 -34,-26 -39,10 -100,-52 -36,-39 -27,-40 -72,-65 -65,41 -56,57 -156,35 -60,-14 -375,-8 -464,84zm3519 -820c40,-15 52,-30 93,-11 -46,69 -95,24 -129,133l480 -63c18,-106 -20,-104 -113,-101 -109,4 -128,-9 -213,27 -30,-28 -56,-102 -118,15zm-659 1552c-75,-110 -17,-54 -42,-90 -151,60 1,90 -324,176l11 74 201 -62c66,-27 25,-73 154,-98zm459 -1455c-4,-2 -8,-10 -9,-7 -2,4 -13,-11 -17,-14 -22,-18 -2,-12 -30,-21 -18,15 -20,19 -36,40 135,93 16,51 92,91 70,-25 25,-21 63,-88 44,-74 33,9 50,-124 -27,16 -10,2 -31,22l-82 101zm-347 100c-13,-89 -8,-23 34,-105 -197,8 -27,-43 -231,76 36,25 21,-8 96,40 62,-58 38,-43 101,-11zm-176 -112l10 -66c-88,-23 -124,-13 -176,61l166 5z"/>
  </a>

  <a xlink:title="Maluku" xlink:href="{{url('registerunit/PW25')}}">
  <path class="fil33" style="{{$warnapw25}}" d="M22289 8795c60,-2 36,4 76,-15 -27,-37 -21,-33 -76,-46l0 61zm1137 -2259c-30,-8 -47,-13 -67,-40 -35,-47 10,-44 -70,-51 2,65 -9,39 29,78 68,73 148,99 108,13zm-834 2395l0 -45c-114,-13 24,-18 -91,-31 6,70 19,75 91,76zm-1925 -2562c0,48 37,52 76,61 28,-54 27,-34 15,-91 -38,0 -91,-7 -91,30zm2334 2926c60,0 51,8 90,-17l23 -22c85,-81 165,-31 191,-128 -50,-23 -34,6 -79,-12 -46,-18 14,-18 -28,-18 -45,0 -13,2 -54,22 -113,56 -1,12 -71,79 -11,10 -22,21 -31,30 -34,36 -28,19 -41,66zm-2198 -470c0,28 -1,2 16,30 234,-62 2,-212 -10,-97l-6 67zm955 349c22,80 122,95 167,30 -58,-87 -166,-31 -167,-30zm-1835 -319c-85,150 -77,65 -88,177 113,-90 242,-47 408,-28 98,-152 116,-78 223,-133l-119 -60c-114,-55 -118,137 -424,44zm685 -2834c41,80 51,39 130,52 19,123 -24,156 -24,156 -2,5 -8,5 -10,5 -253,96 -230,159 -461,59 -77,-34 -151,-76 -198,-136 -45,-59 -121,-126 -59,-240 100,2 -12,7 66,23 103,22 -1,-49 251,-56 120,-3 240,10 339,88l-34 49zm-563 -106c-18,-50 20,-11 -45,-46 -42,58 -61,15 -61,137 0,79 17,97 57,140 99,108 157,145 313,202 121,45 5,47 165,11 68,-15 50,7 105,-32 138,-97 55,-35 179,-64 0,-99 -3,-129 30,-197 -17,-8 -40,-19 -67,-24l-54 -4c-7,0 -76,-9 15,-17 -1,-65 5,-62 -46,-90l-21 -10c-185,-86 -93,-67 -327,-67 -137,0 -158,54 -243,61zm2320 3163c-43,-11 -85,-42 -90,-88 -8,-71 9,-39 14,-48 111,-27 179,50 76,136zm-122 -147c0,87 -8,82 57,141 32,29 42,37 95,41 17,-71 28,-57 61,-106 -8,-35 -12,-35 -15,-76 -89,-20 -119,-47 -198,0zm1259 -682l0 46c103,-9 104,-107 60,-107 -35,0 -60,26 -60,61zm-2547 955c57,13 48,33 98,21 78,-18 22,-37 86,-24 30,6 69,29 98,36 130,32 96,38 173,-3 -14,-27 -12,-19 -15,-60 -170,-4 76,-18 -181,-48 -66,-8 -67,-32 -114,-19 -40,10 -118,56 -145,97zm3396 -1501c-5,57 -28,56 6,70 30,11 40,-19 55,-38l20 -27c56,-87 -49,-35 88,-169 62,-60 82,-194 58,-245 -59,5 -62,23 -81,70l-45 137c-2,3 -4,7 -6,10 -36,53 -23,-15 -49,72 -13,41 -10,68 -46,120zm834 196c22,15 55,28 74,48 42,47 5,35 46,75 23,23 53,23 76,46 38,38 10,35 37,90 -60,55 -18,-35 -75,84 -36,76 -39,52 -93,97 -32,-12 -66,-37 -91,-57l29 -193c15,3 35,9 40,10 38,5 5,14 28,-2 -7,-17 -9,-20 -19,-35 -32,-47 -31,-18 -52,-163zm157 -300c40,-79 62,-85 86,-122 47,-71 -36,-32 51,-68 52,31 46,49 20,102 44,5 49,13 75,30 -42,190 35,123 -35,163l-56 30c68,38 46,31 107,86 -33,82 -26,-7 -41,60 -18,78 25,-53 16,44 -5,45 -58,71 -102,48 -17,-8 -44,-32 -64,-44 -19,-11 -55,-28 -69,-39 -66,-56 -20,-69 20,-95l-13 -19c-1,-3 -4,-7 -6,-10 -24,-56 -10,-37 -6,-55 3,-12 27,-45 38,-82 -40,-25 -29,-7 -66,-25 -31,-14 -23,1 -33,-30 49,28 17,20 78,26zm70 -214c-3,32 -45,176 -119,165 -39,-6 38,-25 -38,-3 -34,10 -56,46 -56,81 0,57 -4,5 16,45 73,-20 17,-26 91,-45 -3,120 -29,-5 -16,151 -73,-17 -99,-71 -123,44 -22,109 10,114 -1,209 -6,52 -32,154 -37,208 -6,64 32,85 101,130 130,-34 121,-88 142,-117 19,-27 45,-41 65,-69 42,-57 -1,-42 66,-87 10,45 -2,22 30,46 -22,42 -33,68 -46,121 42,10 51,30 85,-21 2,-3 4,-7 6,-10 20,-40 13,-53 13,-81l0 -45c-13,-127 -64,2 -73,-100 96,-23 115,-132 81,-216 -18,-46 -2,-5 6,-60 8,-52 -1,-50 -5,-80 -7,-55 5,-82 -1,-110l-21 -44c-3,-6 -30,-81 -66,-106 -37,-27 -34,-8 -100,-6zm-1851 1116c63,18 -48,-36 16,15l19 13c51,27 -27,-24 32,8 -5,2 -20,7 -22,9 -23,12 -13,6 -30,21 0,89 70,198 -69,294 -91,63 -109,178 -233,186 -27,-45 10,-20 -32,-67 26,-46 10,-12 26,-36 53,-84 -4,-36 65,-73 -2,-3 -5,-7 -6,-9 -33,-57 -10,-116 44,-152l47 -29c35,-30 50,-60 75,-93 70,-93 16,-52 68,-87zm-181 172c-23,-57 33,-52 -23,-79 -34,-16 -58,27 -68,64l-121 0c-23,44 -31,39 -15,76 -47,-11 -44,-19 -91,-30l-17 60c115,53 131,9 150,-2 184,-110 54,-93 155,-104 -17,66 -36,30 -61,137 -90,0 -144,7 -151,91 168,0 76,-26 80,101 0,23 10,31 11,81l137 17c36,-2 40,-18 50,-49 18,-57 -13,-33 91,-130 195,-179 103,-246 101,-339 89,-7 18,-30 136,-30 15,54 76,97 76,0 0,-49 -13,-11 -30,-76 -58,0 -229,0 -263,25 -50,37 -88,145 -147,187zm-2668 470c35,0 46,-10 46,-45 0,-50 -27,-44 -76,-46 -4,48 -36,91 30,91zm2714 -2607c57,-5 59,-10 50,-47 -12,-51 -22,-58 -80,-59 1,62 9,66 30,106zm-2319 -667l91 0c20,-31 40,-60 60,-91 -36,-8 -45,-14 -91,-15 -26,100 -51,-11 -60,106zm-107 137l-15 -16c-40,-19 -16,-13 -76,-15 -10,40 6,17 -30,31 15,28 10,65 137,75 -2,-59 4,-35 -16,-75zm4609 2016l0 60c83,-7 91,-85 76,-151 -61,5 -76,29 -76,91zm-5686 833c306,93 310,-99 424,-44l119 60c-107,55 -125,-19 -223,133 -166,-19 -295,-62 -408,28 11,-112 3,-27 88,-177zm1 -30l-94 103c-30,40 -40,65 -42,155 108,-9 74,-88 211,-76 139,11 140,18 259,45l27 -48c49,-92 111,-88 215,-88l0 -76c-43,-20 -53,-7 -94,-27 -36,-17 -41,-32 -57,-64 -50,24 -245,108 -303,105 -48,-3 -67,-29 -122,-29zm1389 -2971c84,39 33,-17 62,65 14,42 12,21 43,46 47,37 67,97 112,143 221,-9 146,-190 336,-147 27,53 22,23 -3,77 123,4 267,71 360,71 -24,-55 -23,-20 -29,-95 77,-4 267,-12 308,50 2,3 5,7 6,10 2,3 4,7 6,10 27,40 -6,5 26,35 33,31 172,72 222,95 62,27 87,50 141,86 46,30 103,39 135,62 5,-33 29,-122 30,-135 3,-45 -24,-38 -33,-116 -162,-18 -83,-28 -128,-149 -23,-60 -24,-35 -70,-64 -48,-31 -28,-34 -78,-62 -95,-12 -163,26 -259,-10 -152,-57 -270,-173 -375,-91l-44 33c-30,21 -43,37 -81,44 -34,6 -32,3 -66,0 -11,-24 -23,-68 -39,-86 -66,38 -185,32 -272,23 -87,-10 -163,3 -271,4l-39 101zm-671 118c-99,-78 -219,-91 -339,-88 -252,7 -148,78 -251,56 -78,-16 34,-21 -66,-23 -62,114 14,181 59,240 47,60 121,102 198,136 231,100 208,37 461,-59 2,0 8,0 10,-5 0,0 43,-33 24,-156 -79,-13 -89,28 -130,-52l34 -49zm4700 1627c-61,-6 -29,2 -78,-26 10,31 2,16 33,30 37,18 26,0 66,25 -11,37 -35,70 -38,82 -4,18 -18,-1 6,55 2,3 5,7 6,10l13 19c-40,26 -86,39 -20,95 14,11 50,28 69,39 20,12 47,36 64,44 44,23 97,-3 102,-48 9,-97 -34,34 -16,-44 15,-67 8,22 41,-60 -61,-55 -39,-48 -107,-86l56 -30c70,-40 -7,27 35,-163 -26,-17 -31,-25 -75,-30 26,-53 32,-71 -20,-102 -87,36 -4,-3 -51,68 -24,37 -46,43 -86,122zm-1781 902c-52,35 2,-6 -68,87 -25,33 -40,63 -75,93l-47 29c-54,36 -77,95 -44,152 1,2 4,6 6,9 -69,37 -12,-11 -65,73 -16,24 0,-10 -26,36 42,47 5,22 32,67 124,-8 142,-123 233,-186 139,-96 69,-205 69,-294 17,-15 7,-9 30,-21 2,-2 17,-7 22,-9 -59,-32 19,19 -32,-8l-19 -13c-64,-51 47,3 -16,-15zm1698 -554c-19,-20 -52,-33 -74,-48 21,145 20,116 52,163 10,15 12,18 19,35 -23,16 10,7 -28,2 -5,-1 -25,-7 -40,-10l-29 193c25,20 59,45 91,57 54,-45 57,-21 93,-97 57,-119 15,-29 75,-84 -27,-55 1,-52 -37,-90 -23,-23 -53,-23 -76,-46 -41,-40 -4,-28 -46,-75zm-2970 995c-5,9 -22,-23 -14,48 5,46 47,77 90,88 103,-86 35,-163 -76,-136zm-1126 -3004c13,75 43,84 41,137 73,-45 64,-94 82,-187 -65,3 -71,29 -123,50zm3188 1765c0,-66 -10,-84 -6,-128 6,-68 16,-77 -10,-129 -28,7 -15,5 -30,15 -2,2 -6,5 -9,7l-17 14c-2,1 -6,5 -8,6 -39,21 -30,12 -72,3 5,60 7,30 21,85 19,74 -13,159 58,171 46,8 31,4 73,-44zm-2790 789c0,40 6,27 29,46 79,64 108,19 108,-77 -45,-12 -25,-6 -61,-30 -20,11 -76,33 -76,61z"/>
  </a>

  <a xlink:title="Papua" xlink:href="{{url('registerunit/PW26')}}">
  <path class="fil27" style="{{$warnapw26}}" d="M25791 4869c75,50 161,46 212,-31 -92,0 -124,2 -197,-15 -7,27 -2,27 -15,46zm3772 4848l-2 -1313c-17,-87 -149,-203 -38,-301 -31,-53 -35,-27 -39,-45 -1,-5 -6,-4 -9,-6 108,-70 88,-77 90,-227 1,-106 1,-213 1,-319l0 -1908c-250,5 -133,16 -134,-80 -149,-78 -215,9 -321,-59 -137,-88 -154,36 -316,-47l-404 -201c-54,-24 -103,-26 -152,-45 -136,-53 26,-50 -274,-136 -87,-25 -215,-73 -278,-116 -104,-73 -171,-37 -291,29 -59,32 -218,104 -258,138 10,82 71,37 61,166 -58,26 -73,8 -248,86 -136,60 -175,-2 -289,13 -32,38 -46,126 -72,184 -30,66 -86,80 -143,116 -89,58 -44,89 -90,167 -30,49 -188,151 -212,182 -68,88 -87,112 -293,87 -36,-5 -78,-12 -109,-28 -143,-73 -113,-159 -109,-240 -92,45 -70,-19 -136,-38l-112 144c-46,58 -80,66 -99,150l654 239c-42,111 -203,236 -223,338 136,143 301,90 399,107 66,12 168,19 226,34 50,12 97,54 162,79 63,25 135,35 196,63 57,25 102,55 162,79 126,52 76,30 135,23l35 5c90,35 89,-26 123,62l78 -34c34,80 81,89 162,123 77,32 95,106 168,77 7,11 20,2 3,61 166,-9 2,31 173,50 54,208 -12,50 8,189 83,-2 100,-29 200,-18 -44,57 -73,33 -123,81 48,27 109,7 148,30 -41,36 -39,30 -94,40 7,28 107,286 124,309 36,46 169,165 221,188 -4,3 -9,6 -13,8l-65 19c-2,-4 -7,-2 -10,0 93,8 30,3 96,40 77,44 9,-16 171,88 55,35 31,-6 64,46 -151,52 -76,-101 -274,-49 -62,17 -46,10 -115,6 22,56 100,116 182,138 247,69 126,-2 238,6 -17,147 -179,49 -307,63 56,44 56,37 97,103 50,82 55,47 112,101 -2,36 -47,179 -66,209 -44,69 -22,-2 -39,95 -18,100 -7,24 -43,91l36 54c108,-126 128,-45 170,-159l10 -27c1,-8 3,-10 6,-14l67 9c-62,125 -32,171 121,127 107,-30 215,-30 307,-58 51,-76 1,-96 129,-131 -21,74 -25,21 -62,109 -40,96 -23,38 -56,90 67,94 216,172 303,266 80,86 184,246 280,292zm-2091 -403c120,-28 220,-40 348,-19 207,35 182,-101 343,-161 67,-25 66,-30 79,-97 20,-100 37,-28 103,-242 -56,-27 -48,1 -95,-50 -25,-27 -36,-54 -57,-77 -200,-23 -417,62 -496,184 -61,95 -195,346 -225,462zm-1469 -4385c87,130 142,36 354,131 51,23 89,28 135,48 90,40 5,40 111,16 71,-16 102,34 244,-17 46,-16 109,-26 141,-41 -31,-117 -260,-52 -368,-86 -51,-17 -53,-30 -118,-35 -116,-9 -159,-7 -256,-15 -92,-7 -191,-52 -243,-1zm152 -487c68,-13 12,-22 94,-29 33,69 37,150 65,220l154 26c51,10 105,-19 148,-30 -91,-95 -54,30 -136,-85 -177,-248 -189,-155 -260,-165 -36,-5 -39,-16 -91,-28 -36,-8 -75,-14 -112,-19 44,106 -12,-30 138,110z"/>
  </a>

  <a xlink:title="Papua Barat" xlink:href="{{url('registerunit/PW27')}}">
  <path class="fil32" style="{{$warnapw27}}" d="M22350 4641l0 46c117,17 158,45 166,-61 -145,-3 -5,-22 -166,15zm28 470c173,-113 263,-65 351,-116l58 86c-49,48 -68,78 -97,124 -116,7 -245,-41 -312,-94zm-59 -15l34 42c46,36 240,100 255,102l212 -53c-5,-40 -24,-40 -16,-67 3,-12 54,-16 -32,-128 -57,-75 -13,-23 -134,-2 -246,43 -190,76 -319,106zm91 -940c2,67 -5,70 61,76 8,-36 14,-45 15,-91 -29,2 -53,6 -76,15zm546 0c-20,-11 -17,-8 -46,-15 31,-41 38,-57 46,15zm76 -91c1,-1 4,3 4,5l-4 -5zm-46 -60c26,-27 51,41 14,11 -2,-1 -36,11 -14,-11zm-250 38c1,0 37,-3 39,-3 24,-6 24,-9 35,-16 41,-178 154,-4 174,45l-89 25 -30 -47c-59,4 -70,7 -129,-4zm235 -69l5 5c-1,-1 -6,-3 -5,-5zm36 -30c94,-43 60,-26 164,-2 101,23 107,48 185,61l3 78c-30,25 -12,9 -32,39 -48,-11 -35,-25 -95,-22 -57,3 -41,34 -99,-12l-126 -142zm-127 -46c-63,0 3,13 -66,25 -68,13 -78,-25 -121,52 -17,29 48,27 -55,30l0 30c93,22 79,76 212,45l17 60c-36,48 8,25 -63,31l0 76c124,0 103,29 154,-13 71,-57 -11,-27 83,-40 6,-1 51,-11 60,-15 28,-12 38,-21 46,-25 1,-1 6,-3 7,-3l17 -5c2,-1 7,-1 9,-2 82,-21 -9,-18 64,-18 44,0 38,28 121,30 14,-53 6,-34 46,-60 -30,-111 -17,-114 -185,-181l-179 -32c-45,0 -46,11 -88,19 -87,17 -13,-4 -79,-4zm2865 2528c-28,78 -87,35 -178,23l0 103c9,17 50,64 59,72 71,-15 211,-221 252,-285 -46,-38 -551,-216 -640,-239 10,-167 78,-128 124,-218 46,-90 -15,-35 68,-101 40,-32 50,-39 92,-59l-15 -205c-120,4 -66,78 -55,162 3,27 1,16 0,36 0,3 -2,14 -2,12 0,-2 -2,8 -3,11 -85,32 -91,-67 -120,-147 -65,-177 -171,-134 -145,-391 10,-97 -26,-153 -30,-244 59,-22 69,-27 86,-92 49,-183 -36,-150 -125,-357 16,-16 39,-45 56,-63 -149,-139 -378,17 -512,-109 -88,-82 -69,-60 -190,-114 -242,-107 -488,-129 -684,80 -46,48 -16,42 -87,64 -174,54 -186,21 -355,70 33,72 35,16 19,94 -45,208 -75,128 -143,192 -21,19 -29,64 -57,95 106,10 140,45 190,26l-1 -33c-1,-1 -9,-12 -12,-46 83,30 75,12 119,77 78,-15 48,-6 113,9 63,14 44,3 91,4 54,0 31,35 159,20 -24,68 -33,17 -58,88 39,19 53,-7 87,14 -10,32 -139,211 49,198 -12,54 -15,26 -25,68 82,39 106,72 160,100 72,-18 88,-40 172,-47 28,39 23,40 56,68 133,-52 101,8 224,-25 130,-34 225,-12 349,-41 1,-1 5,-2 6,-2l23 3c9,1 12,4 28,2l62 -25c55,-26 40,-31 111,-33 7,12 9,12 16,34l16 90c1,4 1,9 2,12 1,3 1,8 2,11l9 24c2,4 11,7 15,10 -31,63 -4,9 -50,46l-71 37c12,168 -12,122 -69,52 -11,56 -6,72 -34,111 -15,-31 -18,-70 -19,-115 -103,5 -93,61 -178,82 -10,-63 -8,-95 -28,-119 -148,-178 -299,215 -399,205 -54,-25 -61,-55 -108,-60 -73,-6 3,16 -72,7 -64,-8 -81,-46 -186,3 -67,31 -45,12 -68,87 108,34 50,-12 148,16 57,16 103,48 148,82 52,40 76,79 98,132 46,107 -5,-8 109,10 31,99 8,111 83,170 -20,89 -28,96 -121,83 10,87 67,231 126,279 74,-5 5,-16 86,-24 37,-4 58,4 105,-2 32,-42 62,-78 109,-115 -58,-159 42,-110 93,-217 -37,-55 -20,-7 -61,-60 15,-31 4,-5 15,-47 53,12 62,55 85,-1 19,-44 -1,-89 13,-141l125 -152c60,19 29,24 38,67 11,51 15,23 37,76 -77,25 -24,-40 -91,13 -12,10 -61,67 -65,84 -8,32 2,23 0,57 -3,83 -4,27 -12,57 -2,9 -7,4 -6,30 3,66 -8,-23 4,20 1,2 24,49 25,52l60 -21c1,-5 7,-5 10,-7 31,50 53,94 86,147l109 -48c82,86 13,69 47,122 20,33 52,10 70,-8l22 -27c90,43 70,62 121,87 69,-29 26,-68 114,-67 50,0 132,13 174,21zm-3367 -1315c67,53 196,101 312,94 29,-46 48,-76 97,-124l-58 -86c-88,51 -178,3 -351,116zm587 -591c77,185 32,190 188,229 47,-79 66,-158 38,-252l-61 -3c-3,0 -7,-2 -10,-2 -67,-14 -57,13 -155,28zm391 -517c-78,-13 -84,-38 -185,-61 -104,-24 -70,-41 -164,2l126 142c58,46 42,15 99,12 60,-3 47,11 95,22 20,-30 2,-14 32,-39l-3 -78zm2253 562c0,25 75,123 136,61 23,-23 25,-80 -20,-116 -35,-29 33,-20 -86,-20 -10,19 -30,50 -30,75zm-2799 -541c-11,7 -11,10 -35,16 -2,0 -38,3 -39,3 59,11 70,8 129,4l30 47 89 -25c-20,-49 -133,-223 -174,-45z"/>
  </a>

  <a xlink:title="Kepulauan Riau" xlink:href="{{url('registerunit/PW28')}}">
  <path class="fil28" style="{{$warnapw28}}" d="M8009 3216c10,40 14,45 31,76l64 -57c-44,-25 -49,-35 -95,-19zm-1970 501c-6,-70 -19,-75 -91,-76 28,53 17,69 91,76zm166 -273l46 0 0 -46 -46 0 0 46zm2608 -1410l58 48c36,-25 53,-33 59,-72 6,-48 -12,-115 -79,-29 -18,24 -24,32 -38,53zm-3517 1182c0,37 167,113 101,-8 -29,-51 -19,9 -25,-68 -45,11 -76,23 -76,76zm879 667l45 0c-6,-72 -97,-150 -166,-166 5,66 10,44 47,88l74 78zm2804 -1576l31 0c46,0 51,-27 60,-61l-120 -18c5,68 -3,30 29,79zm-697 -1425c32,8 76,14 76,-46 0,-58 5,-5 -15,-45 -42,28 -56,28 -61,91zm-1122 1197c0,41 22,59 46,76 35,-62 12,-78 -30,-106 -1,0 -16,28 -16,30zm-849 1213c10,-20 23,-23 8,-52 -20,-38 -12,-22 -68,-24 14,60 7,62 60,76zm531 -1213l61 0c12,-46 34,-59 75,-121 -47,-11 -48,-20 -91,0 -4,-56 -4,-56 -60,-61l15 182zm1507 -785c24,113 51,111 165,130l19 72c20,-88 79,-105 -16,-227 -29,-37 -24,-49 -51,-84 -29,54 -60,76 -117,109zm-2720 1968c131,87 83,11 137,12 53,1 17,12 34,42l94 151c33,38 5,24 54,37 23,-89 21,-24 0,-119l-4 -20c-17,-69 -29,-46 -63,-66 -29,-17 -30,-21 -55,-37 39,-58 88,-152 -30,-152 -55,0 -5,-3 -54,22 -50,27 -97,73 -113,130zm-318 136c0,3 34,98 136,106 43,-184 -7,-122 -15,-212 -40,0 -68,-2 -90,16 -25,19 -31,47 -31,90zm633 788l11 -5c2,-19 7,3 39,-8 67,-21 25,-18 72,-37 51,24 24,7 54,56 -33,24 -34,20 -48,74 0,0 -31,-38 -74,8 -26,-71 -34,-44 -54,-88zm231 -303c-162,-38 -64,-94 -167,-121 -64,133 120,85 39,221l-28 50c-27,61 -25,48 4,93 -16,-5 -84,-83 -121,76 47,69 61,24 61,136 66,-5 27,-11 62,-28 19,-9 -6,-6 26,-9 2,0 38,6 48,7 5,-9 11,-27 13,-33 33,-67 33,-34 48,-89 -33,-49 -60,-47 -76,-106 121,-10 81,-67 191,6 32,21 54,39 89,30 3,-1 7,-3 10,-4l59 -47c-80,-42 -56,-16 -106,-91 -61,2 -47,0 -76,31 -6,-65 5,-23 -36,-71l-15 -15c-15,-18 -15,-20 -25,-36zm-106 -667c17,20 -30,120 47,126 23,-7 50,-56 53,-103 6,-100 -22,-6 -46,-103 -52,6 -94,-2 -136,15 0,0 -43,29 -44,30 -23,23 -12,2 -23,35 75,49 75,-41 149,0zm-71 1058c43,-46 74,-8 74,-8 14,-54 15,-50 48,-74 -30,-49 -3,-32 -54,-56 -47,19 -5,16 -72,37 -32,11 -37,-11 -39,8l-11 5c20,44 28,17 54,88zm25 -1027l0 0zm-103 -31c11,-33 0,-12 23,-35 1,-1 44,-30 44,-30 42,-17 84,-9 136,-15 24,97 52,3 46,103 -3,47 -30,96 -53,103 -77,-6 -30,-106 -47,-126 -74,-41 -74,49 -149,0zm103 31c-12,22 -7,16 -15,45 87,91 68,46 61,137 169,-40 117,-55 116,-119 0,-107 47,-66 -16,-148 -33,-44 -13,-39 -24,-67 -329,27 -88,36 -258,76 1,46 7,55 15,91 73,0 63,-11 121,-15zm-500 91c4,40 7,41 15,75 58,-1 51,-7 97,-8 52,-1 40,3 100,8 -4,-48 6,-13 -11,-49 -33,-70 -90,-48 -140,-72 -38,78 16,62 -61,46zm1637 -1501c0,61 14,74 91,76 0,-57 -11,-73 -10,-104 1,-21 10,-58 10,-109 -65,16 -91,63 -91,137zm1001 151c78,-1 43,14 76,-30 -33,-44 2,-28 -76,-30l0 60zm188 -694c57,-33 88,-55 117,-109 27,35 22,47 51,84 95,122 36,139 16,227l-19 -72c-114,-19 -141,-17 -165,-130zm-37 -18c14,163 85,132 122,182 -39,14 -31,16 -61,60 104,56 63,16 182,16 28,-122 122,-144 2,-276 -68,-76 -24,-39 -63,-118 -62,16 -62,56 -182,136z"/>
  </a>

  <a xlink:title="Kepulauan Bangka Belitung" xlink:href="{{url('registerunit/PW29')}}">
  <path class="fil22" style="{{$warnapw29}}" d="M7706 5748c0,58 -5,5 15,45 53,-14 56,-14 61,-75 -35,-9 -35,-12 -76,-16l0 46zm-817 -849c12,85 34,100 49,169 -49,-7 -98,-7 -122,-54l-50 -111c-73,36 -47,6 -116,61 1,61 46,89 -28,139 -68,45 -109,20 -123,99 230,121 91,-36 425,68 28,212 32,153 97,216 -11,231 -71,155 256,296 69,29 87,16 108,93l120 -10c-18,-40 -53,-49 -83,-73 2,-103 56,-179 97,-235 -237,-69 -317,-24 -371,-298 -9,-49 -3,-109 -17,-151 -8,-24 -47,-74 -62,-103 -38,-76 7,-65 -58,-109 -7,-4 -20,-11 -28,-13 -33,-9 -59,3 -94,16zm1501 1033c6,-5 34,-22 37,-25 37,-37 18,-38 36,-86 22,-60 75,-93 12,-160l-44 -34c-21,-14 -196,-100 -299,-61 -16,44 -38,173 -42,223 -6,81 17,115 17,116l7 44c0,-2 0,5 1,7l97 -27 9 -70c66,-4 64,9 122,109l47 -36zm-366 -169l0 -61c-109,0 -46,11 -121,31 15,55 16,31 46,75 4,-2 40,-16 42,-18l26 -19c2,-2 5,-5 7,-8z"/>
  </a>

  <a xlink:title="Banten" xlink:href="{{url('registerunit/PW30')}}">
  <path class="fil7" style="{{$warnapw30}}" d="M6817 8085c1,164 -43,99 -99,229 92,-3 226,-31 306,-29 86,2 173,88 242,114 37,-58 10,-70 72,-124 -75,-58 -50,-202 -38,-307 72,-5 159,33 212,12 -53,-94 -40,-86 -39,-193 -61,-3 -74,9 -116,8 -64,-1 -78,-30 -114,-37 -76,-15 -59,79 -138,-13 -41,-49 33,-13 -39,-40 -49,77 -106,122 -117,227 -10,102 -26,244 -132,153z"/>
  </a>

  <a xlink:title="Gorontalo" xlink:href="{{url('registerunit/PW31')}}">
  <path class="fil21" style="{{$warnapw31}}" d="M16871 3466c40,34 49,19 88,67 27,34 -15,-3 24,37 84,-4 74,-79 193,-18 47,24 21,18 65,51 91,-7 122,-31 190,-31 72,0 141,-9 220,-9 190,1 47,-25 183,-1 62,12 174,5 226,-11 67,64 88,138 225,134 52,-161 20,-138 -90,-210 -94,-62 12,-20 -128,-145 -26,-24 3,-16 -53,-40l-47 46c-17,17 -24,23 -46,42 -44,-15 -70,-38 -111,-63 -52,-32 -62,-32 -131,-52 -189,-53 -188,41 -302,45 -84,4 -56,-33 -151,0 -317,111 -287,18 -355,158z"/>
  </a>

  <a xlink:title="Sulawesi Barat" xlink:href="{{url('registerunit/PW32')}}">
  <path class="fil10" style="{{$warnapw32}}" d="M15726 4765c-8,-170 74,8 46,-238l-20 34c-1,3 -3,7 -5,11 -6,14 -6,19 -13,33 -32,62 -11,15 -50,56 -94,100 12,449 -10,494 -26,50 -61,-31 -115,123 -59,164 19,161 -65,239 -29,26 -13,12 -29,31 -124,150 -166,-15 -163,154 43,21 33,7 67,36 4,146 -55,164 -65,175 31,34 65,192 80,252 196,-55 233,-86 332,-50 -15,-76 -39,-107 -37,-177 34,-17 83,-26 126,-38 -32,-94 -45,-144 -70,-245l160 -25c6,-35 -9,-97 -19,-140 -23,-105 -171,-149 69,-294 7,-220 -12,-157 -61,-243 -101,-177 97,-29 -158,-188z"/>
  </a>

  <a xlink:title="Maluku Utara" xlink:href="{{url('registerunit/PW33')}}">
  <path class="fil26" style="{{$warnapw33}}" d="M18939 5177c121,-9 208,-79 286,-70 121,14 22,24 117,-7 49,-16 89,-10 146,-16 -16,-89 -20,-26 -43,-29 -44,-6 -29,-19 -51,-47 -16,40 7,29 -46,36 -89,13 -1,9 -61,-17 -109,-49 -251,-67 -363,-43 -33,65 -43,103 -19,146 22,40 6,15 34,47zm2188 -2461c3,-35 -1,-40 17,-68l62 -75c8,-12 15,-20 20,-26 20,-28 17,-3 29,-54 -105,13 0,-41 -177,134 -142,141 -113,271 -140,345 -12,34 -105,152 -57,218 26,37 54,-6 45,123 61,17 43,-1 76,40 -15,71 -77,86 -51,187 30,120 55,81 112,146 -2,59 -15,75 -15,136 -1,312 -44,201 88,290 47,32 80,120 108,179 40,80 80,64 158,101 -66,-42 -173,-285 -200,-363 -43,-127 -57,-85 -38,-226 14,-104 -51,-111 22,-219 126,-33 159,35 255,41 163,9 91,35 228,64l-7 -137c-126,-55 -514,-132 -147,-277 49,-19 114,-60 163,-89 1,-47 24,-166 24,-167 -9,-73 -53,18 -23,-130 -104,-5 -219,53 -290,110 -51,40 -23,37 -66,70 45,38 48,9 43,92 -70,32 -107,4 -144,64 -34,54 1,116 -65,150 -49,26 -72,12 -123,-26 -186,-138 146,-127 197,-359 56,-254 -90,-262 -104,-274zm-260 2121l-14 113c125,116 121,-8 372,28 123,17 87,-8 98,-34 -26,-39 -22,-21 -105,-81 -65,-47 -72,-20 -127,-54 -5,-3 -48,-70 -119,-30 -75,42 -4,39 -105,58zm560 -2269c124,-7 167,-17 204,-130 10,-28 35,-112 33,-130 -6,-45 -31,-36 -53,-94l-58 27c-32,11 0,-12 -37,20 -36,30 -52,44 -74,79 -53,84 -57,121 -15,228zm-520 1740c-15,61 -30,35 -4,95l103 -40c-23,-56 -77,-60 9,-161 -21,-33 5,5 -20,-26l-55 -65c-22,17 -14,14 -29,30l-32 35 -37 -29c-4,-3 -9,-12 -18,-24l-28 79c88,111 58,56 111,106zm239 91c-32,-65 -85,-46 -125,-15 15,34 13,54 57,58 44,4 57,-24 68,-43zm-2207 778c-28,-32 -12,-7 -34,-47 -24,-43 -14,-81 19,-146 112,-24 254,-6 363,43 60,26 -28,30 61,17 53,-7 30,4 46,-36 22,28 7,41 51,47 23,3 27,-60 43,29 -57,6 -97,0 -146,16 -95,31 4,21 -117,7 -78,-9 -165,61 -286,70zm-106 10l55 40c1,3 7,-5 9,-6 83,-37 113,-6 202,-40 40,-15 64,-76 204,-9 70,-52 -17,-44 104,-47 73,-2 98,13 153,-14l0 61c114,-27 177,-31 319,-31 -16,60 -44,46 -38,101 2,21 32,90 40,109 13,34 22,85 40,113 5,8 32,33 41,35 124,33 -8,-148 -8,-236 0,-114 41,-16 -30,-122 79,-6 186,-28 258,-45l0 -45c-126,0 -190,-16 -318,-16 -75,0 -93,17 -149,12l-270 -56c-2,-1 -6,-3 -8,-4l-43 -27c-60,21 -2,2 -61,45 -12,-8 -7,-7 -29,-16l-111 -26c-135,-33 -283,-95 -331,87 -9,35 -4,-1 -8,44 -9,105 -3,25 -21,93z"/>
  </a>

  <a xlink:title="Kalimantan Utara" xlink:href="{{url('registerunit/PW34')}}">
  <path class="fil17" style="{{$warnapw34}}" d="M14753 2310c-33,-38 -78,-70 -99,-114 -55,-118 17,-53 -120,-108 -3,-96 9,-32 -55,-84 14,-53 20,-52 44,-87 -73,-17 -192,-69 -228,-126l36 -13c34,-15 5,3 31,-16 22,-16 32,-40 45,-62 -71,-35 -142,-21 -149,-126 -29,1 -82,8 -105,-10 54,-70 216,-28 306,-23l-40 -118c103,35 34,32 89,85 36,35 89,24 128,11 -29,-64 -16,-3 -45,-48 -11,-17 -20,17 -2,-37l8 -15c-72,-23 -114,-25 -120,-63l2 -16c13,-96 24,65 6,-22 -46,-32 -90,-31 -112,-105 -77,-82 -101,-74 -224,-75 -107,0 -190,-11 -287,3 -51,7 -79,31 -117,21 -71,-18 -2,-48 -112,-42 -103,6 -71,84 -149,49 -41,-18 9,4 -30,-18 -11,-6 -10,-11 -37,-19 -53,115 -49,45 -101,100 -25,26 -47,121 -49,148 -30,340 -17,66 16,322 -107,73 -57,45 -62,150l-37 124c-318,58 -189,57 -246,193 214,97 -26,193 -57,220 -159,142 -55,38 -143,100 14,96 65,29 52,140 -11,94 -28,74 -104,110 -16,142 -65,131 -79,250 30,24 37,20 58,43 20,23 35,53 49,72 38,25 50,-30 146,36l126 57c123,62 77,-80 178,-117 88,-32 92,5 161,-50l209 -201c84,-95 39,-221 110,-301 70,-80 -9,-64 58,-106 86,-54 94,30 96,-119 147,-2 81,-3 181,-55l35 85c48,-48 69,-48 131,-91 90,-63 63,-29 182,-32 114,-2 82,16 174,48 103,35 69,46 133,112l119 -60z"/>
  </a>

 </g>
</svg>
</div><!-- mapdiv -->
</div><!-- card card-status col-sm-12 -->
</div><!-- row -->
</div><!-- col-lg-9 -->
</div><!-- row -->
</div><!-- container -->

@endsection